# Expense-Management-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/manage_expense/: ExpenseApplication.java
src/main/java/com/manage_expense/Twilio/: TwilioConfig.java
src/main/java/com/manage_expense/cloudinary/: CloudinaryConfig.java
src/main/java/com/manage_expense/config/: AppConstants.java  CategorySeeder.java  GoogleOAuthProperties.java  OpenApiConfig.java  ProjectConfig.java  RoleSeeder.java  SchedularConfig.java  SecurityConfig.java
src/main/java/com/manage_expense/controllers/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ItemsController.java  SmsController.java  UploadController.java  UserController.java  UserProfileController.java
src/main/java/com/manage_expense/dtos/dto_requests/: BudgetCompleteRequest.java  BudgetCreateRequest.java  BudgetUpdateRequest.java  ChangePasswordRequest.java  CreateCategoryRequest.java  DeleteUserRequest.java  ForgetPasswordRequest.java  GoogleAccountPasswordRequest.java  GoogleAuthUrlRequest.java  ItemCreateRequest.java  ItemDeleteRequest.java  ItemUpdateRequest.java  JwtRequest.java  MailMessageDto.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SmsCheckVerificationRequest.java  UpdateCategoryRequest.java  UserProfileRequest.java  UserProfileVerifyMobile.java  VerifyCodeMobileRequest.java  VerifyOtpRequest.java
src/main/java/com/manage_expense/dtos/dto_responses/: ApiResponse.java  BudgetResponse.java  BudgetResponseDto.java  BudgetsResponse.java  CategoryResponse.java  CategoryResponses.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  ItemResponse.java  ItemsResponseDto.java  PageableResponse.java  RoleResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java  UserSessionResponse.java  UsersResponseDto.java
src/main/java/com/manage_expense/entities/: Budget.java  Category.java  Items.java  RefreshToken.java  Role.java  User.java  UserProfile.java  UserSession.java
src/main/java/com/manage_expense/enums/: BudgetStatus.java  Channel.java  Currency.java  Gender.java  Providers.java  Status.java
src/main/java/com/manage_expense/exceptions/: GlobalExceptionHandler.java  InvalidOtpException.java  PublishingException.java  RateLimitExceededException.java  RedisUnavailableException.java
src/main/java/com/manage_expense/helper/: Helper.java
src/main/java/com/manage_expense/helper/OAuth/: OAuthState.java
src/main/java/com/manage_expense/notification/email/: EmailService.java
src/main/java/com/manage_expense/notification/sms/: SmsService.java  SmsServiceImpl.java
src/main/java/com/manage_expense/notification/template/: AccountDeletionScheduledTemplate.java  AccountPasswordUpdatedTemplate.java  AccountReactivatedTemplate.java  ForgotPasswordOtpTemplate.java  GoogleAccountPasswordSetTemplate.java  OtpRequestTemplate.java  OtpVerifiedTemplate.java  ReactivateAccountOtpTemplate.java  WelcomeTemplate.java
src/main/java/com/manage_expense/rabbitmq/: MailMessageProducer.java  RabbitConfirmCallback.java  RabbitMQConfig.java
src/main/java/com/manage_expense/redis/: GlobalRateLimitFilter.java  GlobalRedisRateLimiter.java  RedisConfig.java  RedisOtpStore.java  RedisPkceStore.java  RedisRateLimiter.java  UserRateLimitFilter.java  UserRedisRateLimiter.java
src/main/java/com/manage_expense/repository/: BudgetRepository.java  CategoryRepository.java  ItemRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/manage_expense/security/: GoogleTokenVerifier.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieUtil.java  JwtHelper.java
src/main/java/com/manage_expense/services/services_impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailService.java  GoogleOAuthService.java  ItemServiceImpl.java  OAuthStateCryptoService.java  PkceService.java  RefreshTokenServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage_expense/services/services_template/: AuthService.java  BudgetService.java  CategoryService.java  CloudinaryService.java  ItemService.java  RefreshTokenService.java  UserProfileService.java  UserService.java
src/main/java/com/manage_expense/validation/: DateRangeAware.java  StrictFutureDate.java  StrictFutureDateValidator.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/java/com/manage_expense/view/: AppViews.java
src/main/resources/: application.properties
src/test/java/com/manage_expense/: ExpenseApplicationTests.java
